# cloudofficeprint-java

./: .classpath  .gitignore  .project  README.md  gradle.properties  settings.gradle
cloudofficeprint/: .project  build.gradle  build2.gradle  build3.gradle
cloudofficeprint/src/main/java/com/cloudofficeprint/: COPException.java  IResponse.java  Library.java  Main.java  Mimetype.java  PrintJob.java  Response.java  ResponsePolling.java  ResponseTemplateHash.java
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/BeginersGuide/: HelloWorld.java  UsingCharts.java  UsingElements.java
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/GeneralExamples/: Examples.java
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/MultipleRequestMerge/: MultipleRequestMergeExample.java  multiple_request_merge_example.md
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/OrderConfirmation/: OrderConfirmationExample.java  order_confirmation_example.md
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/PDFSignature/: PDFSignatureExample.java  pdfsignature_example.md
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/SolarSystem/: SolarSystemExample.java  solar_system_example.md
cloudofficeprint/src/main/java/com/cloudofficeprint/Examples/SpaceX/: SpaceXExample.java  spacex_example.md
cloudofficeprint/src/main/java/com/cloudofficeprint/Output/: CsvOptions.java  Globalization.java  Output.java  PDFOptions.java  RequestOption.java
cloudofficeprint/src/main/java/com/cloudofficeprint/Output/CloudAcessToken/: AWSToken.java  CloudAccessToken.java  FTPToken.java  OAuth2Token.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/: AutoLink.java  COPChart.java  COPChartDateOptions.java  CellSpan.java  D3Code.java  ElementCollection.java  Embed.java  ExcelInsert.java  FootNote.java  Formula.java  Freeze.java  HTML.java  HyperLink.java  Insert.java  Link.java  MarkDownContent.java  PageBreak.java  Property.java  ProtectSheet.java  Raw.java  RawJsonArray.java  RenderElement.java  RightToLeft.java  StyledProperty.java  TableOfContents.java  TextBox.java  ValidateCell.java  Watermark.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Cells/: CellStyle.java  CellStyleDocxPpt.java  CellStyleXlsx.java  TableCell.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Charts/: ChartAxisOptions.java  ChartDateOptions.java  ChartOptions.java  ChartTextStyle.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Charts/Charts/: AreaChart.java  BarChart.java  BarStackedChart.java  BarStackedPercentChart.java  BubbleChart.java  Chart.java  ColumnChart.java  ColumnStackedChart.java  ColumnStackedPercentChart.java  CombinedChart.java  DoughnutChart.java  LineChart.java  Pie3DChart.java  PieChart.java  RadarChart.java  ScatterChart.java  StockChart.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Charts/Series/: AreaSeries.java  BarSeries.java  BarStackedPercentSeries.java  BarStackedSeries.java  BubbleSeries.java  ColumnSeries.java  ColumnStackedPercentSeries.java  ColumnStackedSeries.java  LineSeries.java  PieSeries.java  RadarSeries.java  ScatterSeries.java  StockSeries.java  XYSeries.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Codes/: BarCode.java  Code.java  EmailQRCode.java  EventQRCode.java  GeolocationQRCode.java  MECardQRCode.java  QRCode.java  SMSQRCode.java  TelephoneNumberQRCode.java  URLQRCode.java  VCardQRCode.java  WifiQRCode.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Images/: Image.java  ImageBase64.java  ImageUrl.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/Loops/: InlineDataLoop.java  Labels.java  Loop.java  SheetLoop.java  SlideLoop.java  TableRowLoop.java
cloudofficeprint/src/main/java/com/cloudofficeprint/RenderElements/PDF/: PDFFormCheckBox.java  PDFFormData.java  PDFFormElement.java  PDFFormRadioButton.java  PDFFormSignature.java  PDFFormSignatureSigned.java  PDFFormTextBox.java  PDFImage.java  PDFImages.java  PDFInsertObject.java  PDFText.java  PDFTexts.java
cloudofficeprint/src/main/java/com/cloudofficeprint/Resources/: Base64Resource.java  ExternalResource.java  GraphQLResource.java  HTMLResource.java  RESTResource.java  Resource.java  ServerResource.java  Template.java  URLResource.java
cloudofficeprint/src/main/java/com/cloudofficeprint/Server/: Command.java  Commands.java  Printer.java  Server.java
cloudofficeprint/src/main/resources/BeginnerGuide/UsingElements/: template.docx
cloudofficeprint/src/test/java/cloudofficeprint/: ChartTests.java  CodesTests.java  ConfigTests.java  ImagesTests.java  LoopsTests.java  PDFTests.java  PrintJobTest.java  RenderElementsTests.java  ResourcesTests.java
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  (+1 more)
(+1312 files in other folders)
