sonatypeUsername=cloudofficeprint
sonatypePassword=B/<NfJi/I1<S

signing.keyId=818A7428
signing.password=KEY_PASSW7i'5]j*2(1ghBFny'C/,ATTx2ORD
signing.secretKeyRingFile=/Users/suniltandan/Work/GPG/cloudofficeprint_secret_key.gpg