buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

apply plugin: 'com.bmuschko.nexus'

archivesBaseName = 'cloudofficeprint'
group = "com.cloudofficeprint"
version = "21.2.0"

modifyPom {
    project {
        name 'Cloud Office Print'
        description 'A Java interface for Cloud Office Print'
        url 'https://github.com/United-Codes/cloudofficeprint-java'

        scm {
            url 'https://github.com/United-Codes/cloudofficeprint-java'
            connection 'scm:git:git://github.com/United-Codes/cloudofficeprint-java.git'
            developerConnection 'scm:git:ssh://github.com/United-Codes/cloudofficeprint-java.git'
        }

        licenses {
            license {
                name 'GNU General Public License v3.0'
                url 'https://www.gnu.org/licenses/gpl-3.0.txt'
            }
        }

        developers {
            developer {
                id 'unitedcodes'
                name 'United Codes'
                email 'info@united-codes.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}
